NODE_ENV=development
PORT=5000
USER=haris
PASSWORD=test1234
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-hgcdb.mongodb.net/connectww?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=cOysdKfqQNtG3Gtw