NODE_ENV=development
PORT=5000
USER=haris
PASSWORD=test1234
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-hgcdb.mongodb.net/connectww?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=cOysdKfqQNtG3Gtw

JWT_SECRET=abcdefghijklmnopqrstuvwxyzconnectwwsecretasdgfdafvafgasasdfasdvasdfsdaf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6cb72c44d00f1b
EMAIL_PASSWORD=714d215336af6d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=reset@connectww.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

CORS_ALLOWED_ORIGIN=http://localhost:3000